.root {
    -fx-background-image: url("../img/background.png");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 100%;
}

.label {
    -fx-pref-height: 60;
}

.text-field {
    -fx-pref-height: 60;
    -fx-background-color: cadetblue;
    -fx-text-fill: white;
    -fx-font-size: 10;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: cadetblue;
    -fx-text-fill: white;
    -fx-font-size: 15;
    -fx-pref-height: 60;
    -fx-font-weight: 400;
    -fx-opacity: 0.8;
}

.button:hover {
    -fx-cursor: hand;
    -fx-opacity: 1;
}

.check-box {
    -fx-text-fill: white;
    -fx-pref-width: 260;
    -fx-background-color: cadetblue;
    -fx-opacity: 0.8;
}

